spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.oauth2.client.registration.github.clientId = 457786c4a663eb3c99bd
spring.security.oauth2.client.registration.github.clientSecret = e5b7f4fba6835ee30b74db8c24d3e68846814581
