<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
    <script rel="stylesheet" type="text/css" src="/webjars/jquery/jquery.min.js"></script>
    <script rel="stylesheet" type="text/css" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy98vlWTRi" crossorigin="anonymous">
    
</head>
<body class="bg-image" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVv9Cztc5YU4tQFqfW0RuqNNEyRFQl25kKZw&usqp=CAU'); 
height: 100%; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
<div style="width: 80%; text-align: center; margin: auto; padding: 2%;">
    <h1 class="display-2 fw-bold">Carros 4.0</h1>
    <div class="d-grip gap-2" style="width: 20%; text-align: center; margin: auto;">
        <button onclick="location.href='clientes.html';" class="btn btn-primary btn-lg">Clientes</button><br>
        <button onclick="location.href='carros.html';" class="btn btn-danger btn-lg">Carros</button><br>
        <button  onclick="location.href='gamas.html';" class="btn btn-success btn-lg">Gamas</button><br>
        <button onclick="location.href='message.html';" class="btn btn-warning btn-lg">Mensajes</button><br>
        <button onclick="location.href='reservas.html';" class="btn btn-dark btn-lg">Reservas</button><br>
        <button onclick="location.href='scores.html';" class="btn btn-info btn-lg">Calificación de Reservas</button><br>

    </div>
</div>



    

</body>
</html>