<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reto 3</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
    <script rel="stylesheet" type="text/css" src="/webjars/jquery/jquery.min.js"></script>
    <script rel="stylesheet" type="text/css" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy98vlWTRi" crossorigin="anonymous">
    
</head>
<body class="bg-image" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVv9Cztc5YU4tQFqfW0RuqNNEyRFQl25kKZw&usqp=CAU'); 
height: 100%; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
<div style="width: 80%; text-align: center; margin: auto; padding: 2%;">
        <h1 class="display-2 fw-bold">Bienvenido a Carros 4.0</h1>
        <p class="fs-1 container unathenticated">
            Para iniciar sesión Github haz click <a href="/oauth2/authorization/github">aquí</a>
        </p>
        <p class="fs-2 container authenticated">
            Bienvenido <span id="usuario"></span><br>
            <button class="btn btn-primary" onclick="location.href='homePage.html';">Continuar</button>
        </p>
    </div>
</body>
<script type="text/javascript">
    $.get("/user", function(data){
        $("#usuario").html(data.name);
        $(".unathenticated").hide();
        $(".authenticated").show();
    });
</script>
</html>