<!DOCTYPE html>
<html lang="en">
<head>
    <title>Datos del carro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy98vlWTRi" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
        <script type="text/javascript" src="reservas.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</head>
<body class="bg-image" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVv9Cztc5YU4tQFqfW0RuqNNEyRFQl25kKZw&usqp=CAU'); 
height: 100%; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <h2>Reservas</h2>
        <div id="resultado"></div>
        <button type="button" class="btn btn-primary saveButtonJL" onclick="traerInformacion()">Consultar</button>
        <br>
        <div class="container p-2">
            <div class="myForm">
                <label for="startDate" class="form-label">Fecha de inicio</label> 
                <input type="date" id="startDate">
                <label for="devolutionDate" class="form-label">Fecha de devolución</label> 
                <input type="date" id="devolutionDate">
                <label for="status" class="form-label">Estatus</label> 
                <input type="text" id="status">
            </div>
        </div>
        <br>
        <button type="button" class="btn btn-primary saveButtonJL" onclick="guardarInformacion()"> Guardar </button>
        <button type="button" class="btn btn-primary saveButtonJL" onclick="editarInformacion()"> Actualizar </button>
        <button type="button" class="btn btn-primary saveButtonJL" onclick="borrarElemento()"> Borrar Reserva </button>
        <button type="button" class="btn btn-primary saveButtonJL" onclick="location.href='homePage.html'">Volver</button>
</body>
</body>
</html>